version: '3.0'
services:
  service-turbine:
    image: part/service-turbine
    network_mode: "bridge"
    restart: always
    volumes:
    - /Volumes/starfire/datareel/docker/time/localtime:/etc/localtime:ro
    - /Volumes/starfire/datareel/docker/time/timezone:/etc/timezone:ro
    ports:
     - 8768:8768

  service-zull:
    image: part/service-zull
    network_mode: "bridge"
    restart: always
    volumes:
    - /Volumes/starfire/datareel/docker/time/localtime:/etc/localtime:ro
    - /Volumes/starfire/datareel/docker/time/timezone:/etc/timezone:ro
    ports:
     - 8769:8769