apiVersion: v1
kind: Pod
metadata:
  name: zipkin-dependency
spec:
  containers:
  - name: zipkin-dependencies
    image: openzipkin/zipkin-dependencies
    env:
    - name: STORAGE_TYPE
      value: elasticsearch
    - name: ES_HOSTS
      value: midware:9200