apiVersion: v1
kind: Service
metadata:
  name: service-proaa
  labels:
    run: service-proaa
spec:
  selector:
    app: service-proaa
  ports:
  - protocol: TCP
    port: 8761
    targetPort: 8761
  type: LoadBalancer