apiVersion: v1
kind: Service
metadata:
  name: service-conbb
  labels:
    run: service-conbb
spec:
  selector:
    app: service-conbb
  ports:
  - protocol: TCP
    port: 8764
    targetPort: 8764
  type: LoadBalancer